<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#34495E">

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/mainimage"/>

    <EditText
        android:paddingLeft="10dp"
        android:hint="장소 입력"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttondesign2"
        android:id="@+id/searchplace"
        android:layout_below="@id/mainlogo"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/searchplace"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>